<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imv_xavier_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/xavier_campus_photo3" />

    <ImageView
        android:id="@+id/imv_profile_headshot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_person_24_black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imv_xavier_photo"
        android:layout_marginTop="-50dp" >
    </ImageView>

</RelativeLayout>